<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Project Us prototype</title>
  <script type="text/javascript" src="/static/js/face-api.min.js"></script>

  <script src="/main.js"></script>

  <style>
    html {
      background-color: black;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .dot {
      height: 5rem;
      width: 5rem;
      background-color: #e5e5e5;
      border-radius: 50%;
      display: inline-block;
      transition: 0.5s ease;
    }

    .sc_canvas {
      position: absolute;
      left: 50%;
      transform: translate(-300px, 0px);
    }
  </style>
</head>

<body>
  <div id="top-section" style="display:flex; flex-direction:column; justify-content:center; align-items:center">
    <br>
    <h1 class="main-screen-title" style=>Real-time Feedback</h1>
  </div>
  <br>
  <div id="bottom-section" style="display: flex; flex-direction:row; justify-content:center; align-items:center">
    <div class="dot" id="my-sentiment-dot" style="margin: 2rem;"></div>
    <div id="sc-div">
      <video id="video" width="300px" height="225px" autoplay muted></video>
    </div>
  </div>
  <br>
  <div style="text-align:center" id="transcript">
    your words will appear here
  </div>
</body>

</html>